<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <ul class="menu">
        <li><a href="http://www.w3.org/Style/CSS">CSS Specifications</a></li>
        <li><a href="http://www.csszengarden.com">CSS Zen Garden</a></li>
        <li><a href="http://www.blueprintcss.org">Blueprint</a></li>
        <li><a href="http://developer.yahoo.com/yui/">YUI</a></li>
    </ul>
</body>
</html>